# UglyLines

./: .gitignore  README.md  UglyLines.sln
UglyLines.Console/: BallFactory.cs  Program.cs  UglyLines.Console.csproj
UglyLines.Logic/: BallAddedEventArgs.cs  BallColor.cs  BallHelper.cs  BallMovedEventArgs.cs  BallXY.cs  BallsRemovedEventArgs.cs  Field.cs  Game.cs  GameState.cs  IBall.cs  IBallFactory.cs  IColorField.cs  INextMoveBalls.cs  LineCounter.cs  Location.cs  NextMoveBlueBalls.cs  NextMoveRandomBalls.cs  Pathfinder.cs
UglyLines.Logic/AI/: GameLogicalState.cs  IGame.cs  IPlayer.cs
UglyLines.Tests/: FieldTest.cs  PathfinderDataDrivenTest.cs  PathfinderTest.cs  UglyLines.Tests.csproj
UglyLines/UglyLines.Desktop/: App.axaml  App.axaml.cs  UglyLines.Desktop.csproj  ViewLocator.cs
UglyLines/UglyLines.Desktop/Logic/: BallAddedEventArgs.cs  BallColor.cs  BallMovedEventArgs.cs  BallXY.cs  BallsRemovedEventArgs.cs  Field.cs  Game.cs  GameState.cs  IBall.cs  LineCounter.cs  Location.cs  Pathfinder.cs
UglyLines/UglyLines.Desktop/Presentation/: GamePresenter.cs  ShapeBallFactory.cs
UglyLines/UglyLines.Desktop/ViewModels/: Animation.cs  AnimationController.cs  GamePresenter.cs  MainViewModel.cs  ShapeBall.cs  ViewModelBase.cs
UglyLines/UglyLines.Desktop/Views/: BallAppearAnimation.cs  BallDisappearAnimation.cs  FieldSettings.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
UglyLines/UglyLines.NetCore/: Program.cs  UglyLines.NetCore.csproj
